@import "part/reset.less";
@import "part/var.less";

body {
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
}


.header {
  line-height: 44px;
  min-width: 920px;
  height: 44px;
  margin: auto;
  text-align: center;
  background: #1e1f55;
}

.header__inner {
  display: flex;
  max-width: 1240px;
align-items: center;
justify-content: space-around;

}

.layout {
  max-width: 1240px;
  margin: 0 auto;
}

.header__logo {
  padding-right: 60px;
  
}

.header__logo-link {
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-decoration: none;
}

.header__navigation {
display: flex;

}

.header__menu-title {
  padding-right: 40px;
}

.header__menu-link {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  line-height: 44px;
}

.header__contact {
  margin-left: auto;
}